# maexchen

./: .gitignore  protokoll.en.markdown  protokoll.markdown  protokoll.txt  readme.markdown  udp_connector
client/: .gitignore  build.gradle  settings.gradle
client/java/: settings.gradle
client/java-simple-bot/: .gitignore  build.gradle
client/java-simple-bot/src/main/java/simplebot/: Main.java  RandomBot.java  SimpleBot.java
client/java-udp-helper/: .gitignore  build.gradle
client/java-udp-helper/src/main/java/udphelper/: MessageListener.java  MessageSender.java  UdpCommunicator.java
client/java/src/main/java/udphelper/: MessageListener.java
client/java/src/test/java/udphelper/: MaexchenListener.java
client/swing-spectator/: build.gradle
client/swing-spectator/src/main/java/spectator/: DataCollector.java  Main.java  PointsPerMinuteCalculator.java  PointsPerMinuteDatasetUpdater.java  PointsPerMinuteListener.java  RoundListener.java  ScoreListener.java  ScoreTableModel.java  Scores.java  ServerInfo.java  SpectatorApplication.java  ThrottlingRoundListener.java
coffee/: run-tests
coffee/lib/: miaGame.coffee
coffee/spec/: MiaGameSpec.coffee
kata/: package.json  readme.markdown
kata/lib/: index.coffee  trial.coffee
server/: .gitignore  Guardfile  README.md  package-lock.json  package.json  run-tests  run-tests.js  server.js
server/lib/: dice.coffee  diceRoller.coffee  expireCallback.coffee  index.coffee  miaGame.coffee  miaServer.coffee  playerList.coffee  remotePlayer.coffee  score.coffee
server/spec/: AcceptanceSpec.coffee  BroadcastSpec.coffee  DiceRollerSpec.coffee  DiceSpec.coffee  ExpireCallbackSpec.coffee  MiaGameSpec.coffee  MiaServerSpec.coffee  PlayerListSpec.coffee  RemotePlayerSpec.coffee  ScoreSpec.coffee  waitUtils.coffee
server/spec/helpers/: coffee.js
server/spec/support/: jasmine.json
