apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'de.andrena'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile group: 'de.andrena', name: 'udp-helper', version: '1.+'
	compile group: 'com.miglayout', name: 'miglayout', version: '3.7.+', classifier: 'swing'
	compile group: 'jfree', name: 'jfreechart', version: '1.0.+'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
	manifest {
		attributes 'Main-Class': 'spectator.Main'
	}
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


task sourcesJar(type: Jar, dependsOn:classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}
