apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'de.andrena'

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	compile project(':java-udp-helper')
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

task sourcesJar(type: Jar, dependsOn:classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

jar {
	manifest {
		attributes 'Main-Class': 'simplebot.Main'
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
